{
  "name": "pharma-app",
  "version": "1.0.0",
  "description": "App to keep track of medicines",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Aditya Chauhan",
  "license": "MIT",
  "dependencies": {
    "electron": "^42.3.0"
  }
}
